<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

<!-- Instancier XHR -->
<body>

    <form action="index.php" method="post">

        <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Identifiant</label>
            <input class="form-control" type="text" id="login" name="login">
            <div class="form-text">Ne partagez pas vos informations secrètes avec vos collègues.</div>
        </div>

        <div class="mb-3">
            <label for="exampleInputPassword1" class="form-label">Mot de passe</label>
            <input class="form-control" type="password" id="pwd" name="pwd">
        </div>

        <input class="btn btn-primary" type="button" id="envoyer" value="Envoyer"/>

    </form>

    <div id="reponse">en attente</div>

</body>

<script>

$(document).ready(function() {

    $("#envoyer").click(function() {

        $.ajax({
            url : 'mail.php',
            type : 'POST',
            data : { login : $('#login').val() , pwd : $('#pwd').val() , rep : 'vous êtes connecté'},
            dataType : 'html',

            success : function(data, statut) {
                $("#reponse").html(data);
            },

            error : function(resultat, statut, erreur) {

            },

            complete : function(resultat, statut) {

            }
        });
    });

});

</script>